CMS/App.xaml

<Application x:Class="CMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CMS"
             xmlns:view="clr-namespace:CMS.MVVM.View"
             xmlns:viewModel="clr-namespace:CMS.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/BarButtonsTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonsTheme.xaml"/>
                <ResourceDictionary Source="Theme/AddViewModelTheme.xaml"/>
                <ResourceDictionary Source="Theme/CMSTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddViewModel}">
                <view:AddView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ListViewModel}">
                <view:ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NotificationsViewModel}">
                <view:NotificationsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ContactViewModel}">
                <view:ContactView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
