CMS/MainWindow.xaml

<Window x:Class="CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:cd ="clr-namespace:CMS.Core"
        xmlns:viewModel="clr-namespace:CMS.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        x:Name="Responsivewindow"
        Height="700" 
        Width="1350"
        MinWidth="750"
        MinHeight="535"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TopBar -->
        <Border CornerRadius="8"
                Grid.RowSpan="2"
                Background="#FF323538"
                BorderBrush="#FF55595D"
                BorderThickness="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- MinxButton-->
                <Grid Grid.Column="1" 
                      Grid.Row="0" 
                      x:Name="MinBT"
                      MouseLeftButtonDown="MinButton" 
                      Style="{StaticResource MinTheme}">

                    <Path Stroke="White">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry EndPoint="26,25" StartPoint="14,25"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Grid>
                <!-- MaxButton-->
                <Grid Grid.Column="2" 
                      Grid.Row="0" 
                      x:Name="MaxBT"
                      MouseLeftButtonDown="MaxButton" 
                      Style="{StaticResource MaxTheme}">

                    <Path Stroke="White">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="14 14 12.5 12.5"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Grid>
                <!-- ExitButton-->
                <Grid Grid.Column="3" 
                      Grid.Row="0" 
                      x:Name="ExitBT"
                      MouseLeftButtonDown="ExitButton"
                      Style="{StaticResource ExtTheme}">

                    <Path Stroke="White">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry EndPoint="25,15" StartPoint="15,25"/>
                                <LineGeometry EndPoint="15,15" StartPoint="25,25"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="0"
                      MouseDown="Border_MouseDown"
                      Background="Transparent"/>

            </Grid>
        </Border>

        <!-- Main panel -->

        <Border Grid.Row="1"
                Grid.RowSpan="2">
            <Grid x:Name="GridMainPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="PanelColumn" 
                                      Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        CornerRadius="0 0 0 8"
                        Background="#FF323538"
                        BorderBrush="#FF55595D"
                        BorderThickness="2 0 0 2"/>

                <Border Grid.Column="1" 
                        CornerRadius="8 8 8 0" 
                        Grid.ColumnSpan="2"
                        BorderBrush="#FF55595D"
                        BorderThickness="0 0 2 2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="2,2" EndPoint="0,1">
                            <GradientStop Color="#FF323538" Offset="0"/>
                            <GradientStop Color="#FF424649" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- Button panel -->
                <StackPanel Margin="0 10 0 0">

                    <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}" Click="HidePanel">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage x:Name="HideIcon" Icon="ArrowAltCircleLeft" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Hide" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Separator Width="140" 
                               x:Name="MainPanelSeparator"
                               Background="#FF878787"
                               Margin="0 -10 0 0"/>

                    <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}" 
                            Command="{Binding HomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}"
                            Command="{Binding AddViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Car" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Add car" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}"
                            Command="{Binding AddVM}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Car" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Modify owner" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Car list" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bell" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Notifications" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Question" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Help" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ContentControl x:Name="ContentControlView"
                                Content="{Binding CurrentView}"
                                Grid.Column="1"
                                Grid.Row="0" 
                                Grid.ColumnSpan="2" 
                                Margin="10">
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</Window>
