CMS/MainWindow.xaml

<Window x:Class="CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS"
        xmlns:viewModel="clr-namespace:CMS.MVVM.ViewModel"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- TopBar -->
        <Border CornerRadius="10"
                Grid.RowSpan="2">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFD2D2D2" Offset="0"/>
                    <GradientStop Color="#FF4B6BD0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- MinxButton-->
                <Grid Grid.Column="1" 
                      Grid.Row="0" 
                      x:Name="MinBT"
                      MouseLeftButtonDown="MinButton" 
                      Style="{StaticResource MinTheme}">

                    <Path Stroke="White">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry EndPoint="26,25" StartPoint="14,25"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Grid>
                <!-- MaxButton-->
                <Grid Grid.Column="2" 
                      Grid.Row="0" 
                      x:Name="MaxBT"
                      MouseLeftButtonDown="MaxButton" 
                      Style="{StaticResource MaxTheme}">

                    <Path Stroke="White">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="14 14 12.5 12.5"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Grid>
                <!-- ExitButton-->
                <Grid Grid.Column="3" 
                      Grid.Row="0" 
                      x:Name="ExitBT"
                      MouseLeftButtonDown="ExitButton"
                      Style="{StaticResource ExtTheme}">

                    <Path Stroke="White">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry EndPoint="25,15" StartPoint="15,25"/>
                                <LineGeometry EndPoint="15,15" StartPoint="25,25"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="0"
                      MouseDown="Border_MouseDown"
                      Background="Transparent"/>

            </Grid>
        </Border>

        <!-- Main panel -->

        <Border Grid.Row="1"
                Grid.RowSpan="2">
            <Grid x:Name="GridMainPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="PanelColumn" Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="10 0 0 10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#223266" Offset="0"/>
                            <GradientStop Color="#FF334883" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Grid.Column="1" CornerRadius="0 10 10 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1.5,0" EndPoint="0,1">
                            <GradientStop Color="#FF334883" Offset="0"/>
                            <GradientStop Color="#FF223265" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- Button panel -->
                <StackPanel Margin="0 10 0 0">

                    <Button Style="{StaticResource menuButton}" Click="HidePanel">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage x:Name="HideIcon" Icon="ArrowAltCircleLeft" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Hide" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Separator Width="140" 
                               x:Name="MainPanelSeparator"
                               Foreground="#bccaf1" 
                               Background="#FF6A79BD"
                               Margin="0 -10 0 0"/>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Car" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Add car" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Car list" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bell" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Notifications" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Question" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Help" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ContentControl x:Name="ContentControlView"
                                Content="{Binding CurrentView}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="1"
                                Grid.Row="0"/>
            </Grid>
        </Border>


    </Grid>
</Window>
