CMS/Theme/AddViewModelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    xmlns:local="clr-namespace:CMS.Theme">

    <Style x:Key="StackTextBoxesTheme" TargetType="StackPanel">
        <Setter Property="Margin" Value="10 20 0 0"/>
        <Setter Property="Tag" Value="#6673b7"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="TextBoxTheme" TargetType="TextBox">
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#6673b7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="#6673b7" 
                            BorderThickness="1" 
                            CornerRadius="10">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconImageTheme" TargetType="fa:IconImage">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10 0 15 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#707db2"/>
    </Style>

    <Style x:Key="TextBlockTheme" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#707db2"/>
    </Style>

    <Style x:Key="CheckBoxesTheme" TargetType="Border">
        <Setter Property="BorderBrush" Value="#6673b7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="60"/>
    </Style>

</ResourceDictionary>