CMS/Theme/AddViewModelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="HeightLen">50</sys:Double>
    <sys:Double x:Key="WidthLen">240</sys:Double>

    <Style x:Key="DockTextBoxesTheme" TargetType="DockPanel">
        <Setter Property="Margin" Value="10 20 10 10"/>
        <Setter Property="Tag" Value="#FF878787"/>
        <Setter Property="Height" Value="{StaticResource HeightLen}"/>
    </Style>

    <Style x:Key="TextBoxTheme" TargetType="TextBox">
        <Setter Property="Width" Value="{StaticResource WidthLen}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#FF878787"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="#FF878787" 
                            BorderThickness="1" 
                            CornerRadius="10">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconImageTheme" TargetType="fa:IconImage">
        <Setter Property="Width" Value="40"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF878787"/>
    </Style>

    <Style x:Key="TextBlockTheme" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Padding" Value="10 0 0 0 "/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF878787"/>
    </Style>

    <Style x:Key="CheckBoxesTheme" TargetType="Border">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="BorderBrush" Value="#FF878787"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Width" Value="{StaticResource HeightLen}"/>
    </Style>

    <Style x:Key="ApplyButtonsTheme" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FF878787"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Height" Value="{StaticResource HeightLen}"/>
        <Setter Property="Width" Value="60"/>
    </Style>

</ResourceDictionary>