CMS/MVVM/View/AddView.xaml

<UserControl x:Class="CMS.MVVM.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS.MVVM.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
                CornerRadius="8"
                Background="#FF323538"
                BorderBrush="#FF55595D"
                BorderThickness="2 0 0 2">

            <StackPanel Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" 
                        Margin="0 0 10 0">

                <Button Style="{StaticResource menuButton}">
                    <Border Height="30" Width="100" Style="{StaticResource ApplyButtonsTheme}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Check" Style="{StaticResource menuButtonIcon}" Width="15" Height="15"/>
                            <TextBlock Text="Check" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Border Height="30" Width="100" Style="{StaticResource ApplyButtonsTheme}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowAltCircleUp" Style="{StaticResource menuButtonIcon}" Width="15" Height="15"/>
                            <TextBlock Text="Send" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
        
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Vertical" FlowDirection="LeftToRight"
               Grid.Column="0" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
                <WrapPanel.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="Margin" Value="0 0 10 10" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
                            <Setter Property="Grid.Column" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Resources>

                <DockPanel Style="{StaticResource DockTextBoxesTheme}">
                    <Border Style="{StaticResource CheckBoxesTheme}"/>
                    <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBoxTheme}" Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Owner:" Style="{StaticResource TextBlockTheme}"/>
                    <fa:IconImage Icon="IdCard" Style="{StaticResource IconImageTheme}"/>
                    <TextBlock/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockTextBoxesTheme}">
                    <Border Style="{StaticResource CheckBoxesTheme}"/>
                    <TextBox Style="{StaticResource TextBoxTheme}" Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Department:" Style="{StaticResource TextBlockTheme}"/>
                    <fa:IconImage Icon="CropAlt" Style="{StaticResource IconImageTheme}"/>
                    <TextBlock/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockTextBoxesTheme}">
                    <Border Style="{StaticResource CheckBoxesTheme}"/>
                    <TextBox Style="{StaticResource TextBoxTheme}" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Type:" Style="{StaticResource TextBlockTheme}"/>
                    <fa:IconImage Icon="Pager" Style="{StaticResource IconImageTheme}"/>
                    <TextBlock/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockTextBoxesTheme}">
                    <Border Style="{StaticResource CheckBoxesTheme}"/>
                    <TextBox Style="{StaticResource TextBoxTheme}" Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Brand:" Style="{StaticResource TextBlockTheme}"/>
                    <fa:IconImage Icon="Warehouse" Style="{StaticResource IconImageTheme}"/>
                    <TextBlock/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockTextBoxesTheme}">
                    <Border Style="{StaticResource CheckBoxesTheme}"/>
                    <TextBox Style="{StaticResource TextBoxTheme}" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Model:" Style="{StaticResource TextBlockTheme}"/>
                    <fa:IconImage Icon="Car"  Style="{StaticResource IconImageTheme}"/>
                    <TextBlock/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockTextBoxesTheme}">
                    <Border Style="{StaticResource CheckBoxesTheme}"/>
                    <TextBox Style="{StaticResource TextBoxTheme}" Text="{Binding RegistrationPlate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Registration plate:" Style="{StaticResource TextBlockTheme}"/>
                    <fa:IconImage Icon="Minus" Style="{StaticResource IconImageTheme}"/>
                    <TextBlock/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockTextBoxesTheme}">
                    <Border Style="{StaticResource CheckBoxesTheme}"/>
                    <TextBox Style="{StaticResource TextBoxTheme}" Text="{Binding ProdYear, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Prod. year:" Style="{StaticResource TextBlockTheme}"/>
                    <fa:IconImage Icon="CalendarAlt" Style="{StaticResource IconImageTheme}"/>
                    <TextBlock/>
                </DockPanel>

                <DockPanel Style="{StaticResource DockTextBoxesTheme}">
                    <Border Style="{StaticResource CheckBoxesTheme}"/>
                    <TextBox Style="{StaticResource TextBoxTheme}" Text="{Binding Mileage, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Mileage:" Style="{StaticResource TextBlockTheme}"/>
                    <fa:IconImage Icon="ArrowsAltH" Style="{StaticResource IconImageTheme}"/>
                    <TextBlock/>
                </DockPanel>
            </WrapPanel>
            <ScrollBar Grid.Column="1" Orientation="Vertical" />
        </Grid>
    </Grid>
</UserControl>
