CMS/MVVM/View/AddView.xaml

<UserControl x:Class="CMS.MVVM.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS.MVVM.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Background="Transparent"
                    Margin=" 10 0 0 0">

            <StackPanel Style="{StaticResource StackTextBoxesTheme}">
                <fa:IconImage Icon="IdCard" Style="{StaticResource IconImageTheme}"/>
                <TextBlock Text="Owner:" Style="{StaticResource TextBlockTheme}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackTextBoxesTheme}">
                <fa:IconImage Icon="CropAlt" Style="{StaticResource IconImageTheme}"/>
                <TextBlock Text="Department:" Style="{StaticResource TextBlockTheme}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackTextBoxesTheme}">
                <fa:IconImage Icon="Pager" Style="{StaticResource IconImageTheme}"/>
                <TextBlock Text="Type:" Style="{StaticResource TextBlockTheme}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackTextBoxesTheme}">
                <fa:IconImage Icon="Warehouse" Style="{StaticResource IconImageTheme}"/>
                <TextBlock Text="Mark:" Style="{StaticResource TextBlockTheme}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackTextBoxesTheme}">
                <fa:IconImage Icon="Car"  Style="{StaticResource IconImageTheme}"/>
                <TextBlock Text="Model:" Style="{StaticResource TextBlockTheme}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackTextBoxesTheme}">
                <fa:IconImage Icon="Minus" Style="{StaticResource IconImageTheme}"/>
                <TextBlock Text="Registration plate:" Style="{StaticResource TextBlockTheme}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackTextBoxesTheme}">
                <fa:IconImage Icon="CalendarAlt" Style="{StaticResource IconImageTheme}"/>
                <TextBlock Text="Prod. year:" Style="{StaticResource TextBlockTheme}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackTextBoxesTheme}">
                <fa:IconImage Icon="ArrowsAltH" Style="{StaticResource IconImageTheme}"/>
                <TextBlock Text="Mileage:" Style="{StaticResource TextBlockTheme}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Background="Transparent"
                    DataContext="{Binding AddModel}">

            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}"
                         />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Text="{Binding Mark, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Text="{Binding RegistrationPlate, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Text="{Binding ProdYear, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <TextBox Style="{StaticResource TextBoxTheme}"
                         Text="{Binding Mileage, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Background="Transparent">

            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <Border Background="#FFD88282" Style="{StaticResource CheckBoxesTheme}">
                    <TextBlock FontSize="25" Foreground="White" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <Border Style="{StaticResource CheckBoxesTheme}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <Border Style="{StaticResource CheckBoxesTheme}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <Border Style="{StaticResource CheckBoxesTheme}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <Border Style="{StaticResource CheckBoxesTheme}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <Border Style="{StaticResource CheckBoxesTheme}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <Border Style="{StaticResource CheckBoxesTheme}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Style="{StaticResource StackTextBoxesTheme}">
                <Border Style="{StaticResource CheckBoxesTheme}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="3"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal" Height="60" Width="264"
                    Margin="0 0 20 0">

            <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}">
                <Border Width="120" Style="{StaticResource ApplyButtonsTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Check" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Check" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Border>
            </Button>

            <Button Height="{StaticResource HeightLen}" Style="{StaticResource menuButton}">
                <Border Width="120" Style="{StaticResource ApplyButtonsTheme}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowAltCircleUp" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Send" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Border>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
